<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.opengis.cite</groupId>
		<artifactId>ets-common</artifactId>
		<version>9</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ets-gmljpx20</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Conformance Test Suite - GML in JPEG 2000</name>
	<description>Checks JPEG 2000 codestreams for conformance against "OGC GML 
  in JPEG 2000 (GMLJP2) Encoding Standard Part 1" (OGC 08-085r4) and related 
  specifications.</description>
	<url>http://opengeospatial.github.io/ets-gmljpx20/</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>Open Geospatial Consortium</name>
		<url>http://www.opengeospatial.org/</url>
	</organization>
	<scm>
		<connection>scm:git:https://github.com/opengeospatial/ets-gmljpx20.git</connection>
		<developerConnection>scm:git:git@github.com:opengeospatial/ets-gmljpx20.git</developerConnection>
		<url>https://github.com/opengeospatial/ets-gmljpx20</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issue Tracker</system>
		<url>https://github.com/opengeospatial/ets-gmljpx20/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Alpha Beta</name>
			<url>https://github.com/</url>
			<timezone>UTC</timezone>
		</developer>
	</developers>

	<properties>
		<ets-code>gmljpx20</ets-code>
		<spec-version>2.0</spec-version>
		<docker.teamengine.version>5.3</docker.teamengine.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gdal</groupId>
			<artifactId>gdal</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.opengis.cite.teamengine</groupId>
			<artifactId>teamengine-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opengis.cite</groupId>
			<artifactId>schema-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.2</version>
				<configuration>
					<docfilessubdirs>true</docfilessubdirs>
					<show>package</show>
					<links>
						<link>http://testng.org/javadocs/</link>
					</links>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.26.1</version>
						<configuration>
							<images>
								<image>
									<name>opengeospatial/${project.artifactId}</name>
									<build>
										<dockerFileDir>${project.basedir}/src/docker</dockerFileDir>
										<tags>
											<tag>${project.version}-teamengine-${docker.teamengine.version}</tag>
										</tags>
										<assembly>
											<inline>
												<fileSets>
													<fileSet>
														<directory>${project.build.directory}</directory>
														<outputDirectory>.</outputDirectory>
														<includes>
															<include>dependency/*teamengine-*.war</include>
															<include>dependency/*teamengine-*.zip</include>
															<include>*ets-*.zip</include>
														</includes>
													</fileSet>
												</fileSets>
											</inline>
										</assembly>
									</build>
									<run>
										<ports>
											<port>8081:8080</port>
										</ports>
										<wait>
											<http>
												<url>http://localhost:8081/teamengine</url>
											</http>
											<time>120000</time>
										</wait>
									</run>
								</image>
							</images>
						</configuration>
						<executions>
							<execution>
								<id>start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>build</goal>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
									<goal>remove</goal>
								</goals>
							</execution>
							<execution>
								<id>build</id>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.opengis.cite.teamengine</groupId>
					<artifactId>teamengine-web</artifactId>
					<version>${docker.teamengine.version}</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>org.opengis.cite.teamengine</groupId>
					<artifactId>teamengine-web</artifactId>
					<version>${docker.teamengine.version}</version>
					<classifier>common-libs</classifier>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>org.opengis.cite.teamengine</groupId>
					<artifactId>teamengine-console</artifactId>
					<version>${docker.teamengine.version}</version>
					<classifier>base</classifier>
					<type>zip</type>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
